{
  "manifest_version": "2",
  "api_version": "1",
  "name": "Pinboard.in search",
  "description": "Search your local Pinboard json bookmarks",
  "developer_name": "Nicolas Meier",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "pb_kw",
      "type": "keyword",
      "name": "Invocation",
      "description": "Type this keyword followed by space to activate bookmark search",
      "default_value": "pb"
    },
    {
      "id": "pt_kw",
      "type": "keyword",
      "name": "Invocation",
      "description": "Type this keyword followed by space to activate tag browsing",
      "default_value": "pt"
    },
    {
      "id": "pinboard_bookmark_file",
      "type": "input",
      "name": "Path to Pinboard.json file",
      "default_value": "/tmp/Pinboard.json"
    },
    {
      "id": "pinboard_api_token",
      "type": "input",
      "name": "Pinboard API token",
      "default_value": "username:token"
    },
    {
      "id": "pinboard_username",
      "type": "input",
      "name": "Your pinboard username",
      "default_value": "user"
    },
    {
      "id": "limit",
      "type": "input",
      "name": "Results number",
      "default_value": "10"
    },
    {
      "id": "browser",
      "type": "select",
      "name": "Open in browser",
      "default_value": "default",
      "options":[
        {"value":"default","text":"Default"},
        {"value":"firefox","text":"Firefox"},
        {"value":"chrome","text":"Chrome"},
        {"value":"chromium","text":"Chromium"}
      ]
    }
  ]
}
